<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Itim&family=Londrina+Sketch&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Protest+Strike&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Updock&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Londrina+Sketch&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Protest+Strike&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Updock&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="parallex1">
            <div class="inner">
                <h1>scroll down</h1>
            </div>
        </div>
        <div class="content">
        <h2>parallax effect</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur est nemo et optio atque esse quos nisi non eius! Pariatur nostrum sunt est magni officia aut cum totam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur est nemo et optio atque esse quos nisi non eius! Pariatur nostrum sunt est magni officia aut cum totam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur est nemo et optio atque esse quos nisi non eius! Pariatur nostrum sunt est magni officia aut cum totam!</p>
    </div>
        <div class="parallex2">
            <div class="inner">
                <h1>Parallax</h1>
            </div>
        </div>
        <div class="content c2">
        <h2>parallax effect</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur est nemo et optio atque esse quos nisi non eius! Pariatur nostrum sunt est magni officia aut cum totam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur est nemo et optio atque esse quos nisi non eius! Pariatur nostrum sunt est magni officia aut cum totam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur est nemo et optio atque esse quos nisi non eius! Pariatur nostrum sunt est magni officia aut cum totam!</p>
    </div>
        <div class="parallex3">
            <div class="inner">
                <h1>End Parallax</h1>
            </div>
        </div>
        <div class="content c3">
        <h2>parallax effect</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur est nemo et optio atque esse quos nisi non eius! Pariatur nostrum sunt est magni officia aut cum totam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur est nemo et optio atque esse quos nisi non eius! Pariatur nostrum sunt est magni officia aut cum totam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur est nemo et optio atque esse quos nisi non eius! Pariatur nostrum sunt est magni officia aut cum totam!</p>
    </div>
    </div>
</body>
</html>